<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="ACTICE ORDERS"
        android:visible="true" />
    <item
        android:id="@+id/nav_previous_orders"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="CATEGORY" />
    <item
    android:id="@+id/nav_store"
    android:icon="@drawable/ic_store"
    android:title="ALL STORE ORDER" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_person"
        android:title="PROFILE" />

</menu>