<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF0000"
      android:pathData="M433.231,39.385h-68.923v-9.846c0,-5.437 -4.409,-9.846 -9.846,-9.846h-59.091C286.139,7.419 271.533,0 256,0s-30.139,7.419 -39.371,19.692h-59.091c-5.437,0 -9.846,4.409 -9.846,9.846v9.846H78.769c-5.437,0 -9.846,4.409 -9.846,9.846v452.923c0,5.437 4.409,9.846 9.846,9.846h354.462c5.437,0 9.846,-4.409 9.846,-9.846V49.231C443.077,43.794 438.668,39.385 433.231,39.385zM167.385,39.385h54.513c3.514,0 6.762,-1.873 8.522,-4.915c5.275,-9.115 15.076,-14.777 25.58,-14.777c10.504,0 20.306,5.663 25.579,14.777c1.759,3.042 5.008,4.915 8.522,4.915h54.514v39.385H167.385V39.385zM423.385,452.923h-49.231c-5.437,0 -9.846,4.409 -9.846,9.846s4.409,9.846 9.846,9.846h49.231v19.692H88.615V59.077h59.077v29.538c0,5.437 4.409,9.846 9.846,9.846h196.923c5.437,0 9.846,-4.409 9.846,-9.846V59.077h59.077V452.923z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M203.151,130.22c-4.212,-3.439 -10.414,-2.814 -13.854,1.398l-40.418,49.492l-22.943,-29.602c-3.331,-4.298 -9.516,-5.083 -13.814,-1.751c-4.298,3.331 -5.082,9.516 -1.751,13.814l30.523,39.385c1.838,2.371 4.656,3.775 7.656,3.813c0.042,0 0.085,0 0.126,0c2.954,0 5.755,-1.327 7.626,-3.618l48.246,-59.077C207.988,139.863 207.363,133.66 203.151,130.22z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M393.846,137.846H236.308c-5.437,0 -9.846,4.409 -9.846,9.846c0,5.437 4.409,9.846 9.846,9.846h157.538c5.437,0 9.846,-4.409 9.846,-9.846C403.692,142.255 399.283,137.846 393.846,137.846z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M295.385,177.231h-59.077c-5.437,0 -9.846,4.409 -9.846,9.846c0,5.437 4.409,9.846 9.846,9.846h59.077c5.437,0 9.846,-4.409 9.846,-9.846C305.231,181.64 300.822,177.231 295.385,177.231z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M203.151,248.374c-4.212,-3.439 -10.414,-2.814 -13.854,1.398l-40.418,49.492l-22.943,-29.602c-3.331,-4.298 -9.516,-5.083 -13.814,-1.751c-4.298,3.331 -5.082,9.516 -1.751,13.814l30.523,39.385c1.838,2.371 4.656,3.775 7.656,3.813c0.042,0 0.085,0 0.126,0c2.954,0 5.755,-1.327 7.626,-3.618l48.246,-59.077C207.988,258.016 207.363,251.813 203.151,248.374z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M393.846,256H236.308c-5.437,0 -9.846,4.409 -9.846,9.846c0,5.437 4.409,9.846 9.846,9.846h157.538c5.437,0 9.846,-4.409 9.846,-9.846C403.692,260.409 399.283,256 393.846,256z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M295.385,295.385h-59.077c-5.437,0 -9.846,4.409 -9.846,9.846s4.409,9.846 9.846,9.846h59.077c5.437,0 9.846,-4.409 9.846,-9.846S300.822,295.385 295.385,295.385z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M203.151,366.528c-4.212,-3.439 -10.414,-2.814 -13.854,1.398l-40.418,49.492l-22.943,-29.602c-3.331,-4.298 -9.516,-5.083 -13.814,-1.751c-4.298,3.331 -5.082,9.516 -1.751,13.814l30.523,39.385c1.838,2.371 4.656,3.775 7.656,3.813c0.042,0 0.085,0 0.126,0c2.954,0 5.755,-1.327 7.626,-3.618l48.246,-59.077C207.988,376.17 207.363,369.967 203.151,366.528z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M393.846,374.154H236.308c-5.437,0 -9.846,4.409 -9.846,9.846s4.409,9.846 9.846,9.846h157.538c5.437,0 9.846,-4.409 9.846,-9.846S399.283,374.154 393.846,374.154z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M295.385,413.538h-59.077c-5.437,0 -9.846,4.409 -9.846,9.846c0,5.437 4.409,9.846 9.846,9.846h59.077c5.437,0 9.846,-4.409 9.846,-9.846C305.231,417.948 300.822,413.538 295.385,413.538z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M351.576,455.808c-1.83,-1.832 -4.371,-2.885 -6.96,-2.885c-2.59,0 -5.13,1.053 -6.961,2.885c-1.831,1.832 -2.885,4.372 -2.885,6.961s1.053,5.13 2.885,6.96c1.831,1.831 4.372,2.886 6.961,2.886c2.59,0 5.13,-1.054 6.96,-2.886c1.832,-1.83 2.886,-4.371 2.886,-6.96S353.408,457.639 351.576,455.808z"/>
</vector>
