<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="428.103dp"
    android:height="428.102dp"
    android:viewportWidth="428.103"
    android:viewportHeight="428.102">
  <path
      android:fillColor="#FF0000"
      android:pathData="M409.413,99.792h1.832c5.295,0 9.948,-2.138 13.105,-6.021c3.272,-4.024 4.483,-9.535 3.32,-15.116l-8.756,-42.063c-2.184,-10.482 -11.538,-18.693 -21.297,-18.693l-244.754,0.002H30.489c-9.759,0 -19.114,8.211 -21.297,18.693l-8.76,42.061c-1.162,5.582 0.048,11.092 3.32,15.116c3.158,3.883 7.813,6.022 13.109,6.022h1.833c-4.647,25.018 -9.303,50.033 -13.958,75.051l-0.372,2c-4.421,23.089 6.292,44.422 27.446,55.37v151.99c0,14.336 11.663,26 26,26h312.482c14.337,0 26,-11.664 26,-26V232.256c21.192,-10.938 31.906,-32.29 27.454,-55.381L409.413,99.792zM138.18,178.417c1.955,-26.208 3.914,-52.417 5.873,-78.625h50.24c-0.349,26.033 -0.701,52.062 -1.057,78.071c-0.289,16.09 -15.25,26.083 -29.012,26.116c-7.609,0 -15.11,-3.19 -20.064,-8.534C141.094,192.136 137.567,186.499 138.18,178.417zM64.364,203.979l-0.307,-0.006l-0.383,0.007c-7.362,0 -14.396,-3.131 -18.817,-8.376c-2.747,-3.259 -5.738,-8.787 -4.386,-16.662l12.966,-79.148h50.598l-7.921,77.512C94.452,192.165 80.465,203.882 64.364,203.979zM198.294,304.532c0,5.523 -4.478,10 -10,10h-86c-5.522,0 -10,-4.477 -10,-10v-29c0,-5.523 4.478,-10 10,-10h86c5.522,0 10,4.477 10,10V304.532zM235.356,177.887l-1.091,-78.095h50.24c1.931,25.716 3.865,51.433 5.799,77.148l0.111,1.485c0.613,8.076 -2.912,13.714 -5.979,17.023c-4.951,5.341 -12.447,8.53 -20.12,8.53C250.622,203.947 235.656,193.951 235.356,177.887zM335.81,361.241c0,5.521 -4.478,10 -10,10h-53.496c-5.521,0 -9.999,-4.479 -9.999,-10v-75.996c0,-5.523 4.478,-10 9.999,-10h53.496c5.522,0 10,4.477 10,10V361.241zM383.248,195.646c-4.398,5.218 -11.395,8.334 -18.715,8.334l-0.19,-0.001c-16.201,-0.115 -30.197,-11.833 -31.857,-26.621c-2.654,-25.854 -5.309,-51.71 -7.96,-77.566h50.146l12.973,79.196C388.994,186.841 385.999,192.381 383.248,195.646z"/>
</vector>
